# Blazor-E-Commerce

./: YumStore.sln
BlazorApp_WAS_Indentity/BlazorApp_WAS_Indentity/: BlazorApp_WAS_Indentity.csproj  Program.cs  appsettings.json
BlazorApp_WAS_Indentity/BlazorApp_WAS_Indentity/Components/: App.razor  _Imports.razor
BlazorApp_WAS_Indentity/BlazorApp_WAS_Indentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp_WAS_Indentity/BlazorApp_WAS_Indentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp_WAS_Indentity/BlazorApp_WAS_Indentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp_WAS_Indentity/BlazorApp_WAS_Indentity/Properties/: launchSettings.json
YumStore/: Program.cs  YumStore.csproj  appsettings.json
YumStore/Components/: App.razor  Routes.razor  _Imports.razor
YumStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YumStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
YumStore/Components/Account/Shared/: ExternalLoginPicker.razor  (+2 more)
YumStore/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumStore/Components/Shared/: BsModel.razor
YumStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Product.cs
YumStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240828134256_addCategorySeed.Designer.cs  20240828134256_addCategorySeed.cs  20240830120715_addproduct.Designer.cs  20240830120715_addproduct.cs  ApplicationDbContextModelSnapshot.cs
YumStore/Properties/: launchSettings.json
YumStore/Repository/: CategoryRepository.cs  ProductRepository.cs
YumStore/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
YumStore/Services/Extentions/: IJsRunTimeExtention.cs
YumStore/Utility/: SD.cs
YumStore/wwwroot/js/: notification.js
(+44 files in other folders)
